.outbox
  display: flex
  flex-direction: column
  align-items: flex-start
  // min-width: max-content
  z-index: 3
  position: relative
  input
    // border: 1px solid grey 
    border: none
    outline: none
    background: transparent
    border-bottom: 1px solid black
    box-shadow: none 
    padding: 0
    height: 2rem
    caret-color: green
    cursor: default
  input::placeholder
    padding-left: .5rem
    color: rgba(255,255, 255, 0.5) !important
.sugges_outbox
  border: 1px solid grey
  min-width: min-content
  background: rgba(240,255,255,1)
  position: absolute
  top: 2rem
.sugges_box

.sugges_category
  padding-left: 1rem
  font-size: 1.1rem
  color: lawngreen
  background: rgba(0,0,0,1)
.sugges_arr
  display: flex
  flex-direction: column
.sugges_value
  font-size: 1rem
  color: black
  padding: 0 2rem
  white-space: nowrap
  width: min-content
  min-width: 100%
  &:hover
    background: rgb(141, 232, 219)
    width: 100%
    cursor: pointer


  
