.outbox
  display: flex
  flex-direction: column
  align-items: center
  background: Tomato

.top_title
  width:  100%
  height: 100%
  text-align: center
  background: orange
  font-size: 30px
  color: white
.logo
  width:  100%
  height: 100%
  text-align: center
  background: transparent
  font-size: 10px
  color: transparent
.title_style
  text-align: left
  color: wheat
  width: 80%
  font-size: 20px

.border_style
  width: 80%
  border-bottom: 1px
  margin-bottom: 20px
