@import '../../../modules/mediaQuery/app'


.outbox
  width: 250px
  min-width: 100px
  background: white

.box
  display: flex
  flex-direction: column

.title
  font-size: 1.5rem
  background: white
  min-width: 100%
  color: rgba(0,0,255,0.8)
  font-family: Amiri
  font-style: italic
  font-weight: bold

.title_border
  border-bottom: 1px solid green
  padding-bottom: .5rem

.tags
  display: flex
  flex-wrap: wrap

.tag
  padding: .2rem
  background: rgba(0,0,0,.1)
  margin: .2rem
  display: flex
  flex-wrap: nowrap

.tag_content
  margin: 0 .2rem
  
.tag_close
  padding: 0 .2rem
  border-left: 1px solid white
  cursor: pointer

.content
  display: flex
  flex-direction: column
  margin-top: 1rem

.block
  margin-bottom: 1rem
  font-size: 1rem
  background: white
  color: rgba(0,0,255,1)
  font-family: Amiri

.sub_title
  font-size: 1.2rem
  font-family: Amiri
  font-style: italic
  font-weight: bold

.clear_btn
  margin-left: 0rem
  border: 1px solid rgb(94, 114, 100)
  border-radius: 5px
  background: rgb(65,65,65)
  width: 30%
  &:hover
    background: rgb(94, 114, 100)
    button
      color: white
  button
    background: transparent
    border: 0
    color: white



  

  
