@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins/_breakpoints";

.card
  min-width: 150px
  width: 50%
  height: 30%

.image
  min-width: 50px
  //width: 100%
  //height: 100%

@include media-breakpoint-down(sm) 
  .title
    font-size: 15px
  .subtitle
    font-size: 10px!important
  .color
    font-size: 10px

// .card





